{
  "plugins": ["@tanstack/query"],
  "rules": {
    "@tanstack/query/exhaustive-deps": "error",
    "@tanstack/query/prefer-query-object-syntax": "error"
  },
  "extends": [
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "next/core-web-vitals"
  ]
}
